DB_URL_ANOTHER="mssql+pyodbc://XtremePC\\SQLEXPRESS/PrMaSt_DB?driver=ODBC+Driver+17+for+SQL+Server"
base_url = 'http://127.0.0.1:5000'
#base_url = 'https://magpie-concrete-clearly.ngrok-free.app'
code_for_API = "3i7r4ybfwbatro387"